rpc/cloudagent/security/role/moc_cloudagent_role.proto

// Copyright (c) Microsoft Corporation.
// Licensed under the Apache v2.0 license.

syntax = "proto3";
option go_package = "github.com/microsoft/moc/rpc/cloudagent/security";
package moc.cloudagent.security;

import "google/protobuf/wrappers.proto";
import "moc_common_common.proto";
import "moc_common_security.proto";

enum GeneralAccessOperation {
	Unspecified = 0; 
	Read = 1;
	Write = 2;
	Delete = 3;
	All = 4;
	ProviderAction = 5; 
}

enum AccessOperation {
	OBSOLETE_Read = 0 [deprecated=true];
	OBSOLETE_Write = 1 [deprecated=true];
	OBSOLETE_Delete = 2 [deprecated=true];
	OBSOLETE_All = 3 [deprecated=true];
}

message RoleRequest {
	repeated Role Roles = 1;
	Operation OperationType = 2;
}

message RoleResponse {
	repeated Role Roles = 1;
	google.protobuf.BoolValue Result = 2;
	string Error = 3;
}

message Action {
	AccessOperation operation = 1 [deprecated=true];
	// ProviderType the rule works on
	ProviderType providerType = 2;
	// General access permissions
	GeneralAccessOperation newOperation = 3;
	// Provider specific access permissions
	ProviderAccessOperation providerOperation = 4; 
}

message Permission {
	repeated Action actions = 1;
	repeated Action notActions = 2;
}

message Role {
	string name = 1;
	string id = 2;
	// The scopes to which this role can be applied
	repeated Scope assignableScopes = 3;
	repeated Permission permissions = 4;
	Status status = 6;
	Tags tags = 7;
}

service RoleAgent {
	rpc Invoke(RoleRequest) returns (RoleResponse) {}
}

