rpc/cloudagent/security/identity/identity.proto

// Copyright (c) Microsoft Corporation.
// Licensed under the Apache v2.0 license.

syntax = "proto3";
option go_package = "github.com/microsoft/moc/rpc/cloudagent/security";
package moc.cloudagent.security;

import "google/protobuf/wrappers.proto";
import "common.proto";

message IdentityRequest {
	repeated Identity Identitys = 1;
	Operation OperationType = 2;
}

message IdentityResponse {
	repeated Identity Identitys = 1;
	google.protobuf.BoolValue Result = 2;
	string  Error = 3;
}

message Identity {
	string name = 1;
	string id = 2;
	string resourceGroup = 3;
	string password = 4;
	string token = 5;
	bytes certificate = 6 [deprecated = true];
	Status status = 7;
	string locationName = 10;
	Tags tags = 11;
	map<string, string> certificates = 12;
}

service IdentityAgent {
	rpc Invoke(IdentityRequest) returns (IdentityResponse) {}
}
