rpc/cloudagent/network/networkinterface/moc_cloudagent_networkinterface.proto

// Copyright (c) Microsoft Corporation.
// Licensed under the Apache v2.0 license.

syntax = "proto3";
option go_package = "github.com/microsoft/moc/rpc/cloudagent/network";
package moc.cloudagent.network;

import "google/protobuf/wrappers.proto";
import "moc_common_common.proto";
import "moc_common_networkcommon.proto";

message NetworkInterfaceRequest {
	repeated NetworkInterface NetworkInterfaces = 1;
	Operation OperationType = 2;
}

message NetworkInterfaceResponse {
	repeated NetworkInterface NetworkInterfaces = 1;
	google.protobuf.BoolValue Result = 2;
	string  Error = 3;
}

message InboundNatRule {
	string name = 1;
}

enum NetworkType {
	VIRTUAL_NETWORK = 0;
	LOGICAL_NETWORK = 1;
}

message IpConfiguration {
	string ipaddress = 1 [(sensitive) = true];
	string prefixlength = 2;
	string subnetid = 3;
	bool primary = 4;
	repeated string loadbalanceraddresspool = 5;
	IPAllocationMethod allocation = 6;
	string gateway = 7 [(sensitive) = true];
	repeated InboundNatRule inboundNatRules = 8;
	Tags tags = 9;
	NetworkType networkType = 10;
	NetworkSecurityGroupReference networksecuritygroup = 11;
}

message NetworkInterface {
	reserved 14; // Deprecated string version of network securiy group
	string name = 1;
	string id = 2;
	enum NetworkInterfaceType {
		Local = 0;
		Remote = 1;
	}
	NetworkInterfaceType type = 3;
	repeated IpConfiguration ipConfigurations = 4;
	string macaddress = 5 [(sensitive) = true];
	Dns dns = 6 [(sensitive) = true];
	string nodeName = 7;
	string groupName = 8;
	string locationName = 9;
	Status status = 10;
	string virtualMachineName = 11;
	uint32 iovWeight = 12;
	Tags tags = 13;
	NetworkSecurityGroupReference networkSecurityGroup = 15;
}

service NetworkInterfaceAgent {
	rpc Invoke(NetworkInterfaceRequest) returns (NetworkInterfaceResponse) {}
}
