rpc/cloudagent/network/networkinterface/moc_cloudagent_networkinterface.proto

// Copyright (c) Microsoft Corporation.
// Licensed under the Apache v2.0 license.

syntax = "proto3";
option go_package = "github.com/microsoft/moc/rpc/cloudagent/network";
package moc.cloudagent.network;

import "google/protobuf/wrappers.proto";
import "moc_common_common.proto";
import "moc_common_networkcommon.proto";

message NetworkInterfaceRequest {
	repeated NetworkInterface NetworkInterfaces = 1;
	Operation OperationType = 2;
}

message NetworkInterfaceResponse {
	repeated NetworkInterface NetworkInterfaces = 1;
	google.protobuf.BoolValue Result = 2;
	string  Error = 3;
}

message NetworkInterfacePrecheckRequest {
	repeated NetworkInterface NetworkInterfaces = 1;
}

message NetworkInterfacePrecheckResponse {
	// The precheck result: true if the precheck criteria is passed; otherwise, false
	google.protobuf.BoolValue Result = 1;

	// The error message if the precheck is not passed; otherwise, empty string
	string Error = 2;
}

message InboundNatRule {
	string name = 1;
}

message IpConfiguration {
	reserved 11; // deprecated string version of networkSecurityGroup
	string ipaddress = 1 [(sensitive) = true];
	string prefixlength = 2;
	string switchName = 3;
	bool primary = 4;
	repeated string loadbalanceraddresspool = 5;
	IPAllocationMethod allocation = 6;
	string gateway = 7 [(sensitive) = true];
	repeated InboundNatRule inboundNatRules = 8;
	Tags tags = 9;
	NetworkType networkType = 10;
	NetworkSecurityGroupReference networkSecurityGroupRef = 12;
	SubnetReference subnet = 13;
	PublicIPAddressReference publicIPAddressRef = 14; 
}

message NetworkInterface {
	string name = 1;
	string id = 2;
	enum NetworkInterfaceType {
		Local = 0;
		Remote = 1;
	}
	NetworkInterfaceType type = 3;
	repeated IpConfiguration ipConfigurations = 4;
	string macaddress = 5 [(sensitive) = true];
	Dns dns = 6 [(sensitive) = true];
	string nodeName = 7;
	string groupName = 8;
	string locationName = 9;
	Status status = 10;
	string virtualMachineName = 11;
	string virtualMachineId = 12;
	uint32 iovWeight = 13;
	Tags tags = 14;
}

service NetworkInterfaceAgent {
	rpc Invoke(NetworkInterfaceRequest) returns (NetworkInterfaceResponse) {}

	// Prechecks whether the system is able to create specified network interfaces (but does not actually create them).
	rpc Precheck(NetworkInterfacePrecheckRequest) returns (NetworkInterfacePrecheckResponse) {}
}
