rpc/cloudagent/cloud/subscription/moc_cloudagent_subscription.proto

// Copyright (c) Microsoft Corporation.
// Licensed under the Apache v2.0 license.

syntax = "proto3";
option go_package = "github.com/microsoft/moc/rpc/cloudagent/cloud";
package moc.cloudagent.subscription;

import "google/protobuf/wrappers.proto";
import "moc_common_common.proto";

message SubscriptionRequest {
	repeated Subscription Subscriptions = 1;
	Operation OperationType = 2;
	// SubPostOperation PostOperationType = 3;
}

message SubscriptionResponse {
	repeated Subscription Subscriptions = 1;
	google.protobuf.BoolValue Result = 2;
	string  Error = 3;
}

message Subscription {
	string name = 1;
	string id = 2;
	Status status = 3;
	Tags tags = 4;
}

service SubscriptionAgent {
	rpc Invoke(SubscriptionRequest) returns (SubscriptionResponse) {}
}

