rpc/cloudagent/storage/container/moc_cloudagent_container.proto

// Copyright (c) Microsoft Corporation.
// Licensed under the Apache v2.0 license.

syntax = "proto3";
option go_package = "github.com/microsoft/moc/rpc/cloudagent/storage";
option csharp_namespace = "Rpc.Moc.CloudAgent.Storage";
package moc.cloudagent.storage;

import "google/protobuf/wrappers.proto";
import "moc_common_common.proto";
import "moc_common_storageinfo.proto";

enum ContainerType {
	UNKNOWN = 0;
	SAN = 1;
	CSV = 2;
	SMB = 3;
	DAS = 4;
}

message ContainerRequest {
	repeated Container Containers = 1;
	Operation OperationType = 2;
}

message ContainerResponse {
	repeated Container Containers = 1;
	google.protobuf.BoolValue Result = 2;
	string  Error = 3;
}

message ContainerPrecheckRequest {
	repeated Container Containers = 1;
}

message ContainerPrecheckResponse {
	// The precheck result: true if the precheck criteria is passed; otherwise, false
	google.protobuf.BoolValue Result = 1;

	// The error message if the precheck is not passed; otherwise, empty string
	string Error = 2;
}

message Container {
	string name = 1;
	string id = 2;
	string path = 4 [(sensitive) = true];
	Status status = 5;
	string locationName = 6;
	StorageContainerInfo info = 7;
	Tags tags = 8;
	bool isolated = 9;
}

service ContainerAgent {
	rpc Invoke(ContainerRequest) returns (ContainerResponse) {}

	// Prechecks whether the system is able to create specified containers (but does not actually create them).
	rpc Precheck(ContainerPrecheckRequest) returns (ContainerPrecheckResponse) {}
}


