rpc/nodeagent/compute/placementgroup/moc_nodeagent_placementgroup.proto

// Copyright (c) Microsoft Corporation.
// Licensed under the Apache v2.0 license.

syntax = "proto3";
option go_package = "github.com/microsoft/moc/rpc/nodeagent/compute";
package moc.nodeagent.compute;

import "google/protobuf/wrappers.proto";
import "moc_common_common.proto";

enum PlacementGroupType {
	Affinity = 0;
	AntiAffinity = 1 ;
	StrictAntiAffinity = 2;
}

enum PlacementGroupScope {
	Server = 0;
	Zone = 1 ;
}

message PlacementGroupRequest {
	repeated PlacementGroup PlacementGroups = 1;
	Operation OperationType = 2;
}

message PlacementGroupResponse {
	repeated PlacementGroup PlacementGroups = 1;
	google.protobuf.BoolValue Result = 2;
	string  Error = 3;
}

message VirtualMachineReference {
	string name = 1;
}

message PlacementGroup {
    string name = 1;
    string id = 2;
    string groupName = 3;
    PlacementGroupType type = 4;
    PlacementGroupScope scope = 5;
    ZoneConfiguration zones = 6;
    Status status = 7;
    repeated VirtualMachineReference virtualMachines = 8;
}

service PlacementGroupAgent {
	rpc Invoke(PlacementGroupRequest) returns (PlacementGroupResponse) {}
}
