rpc/guestagent/admin/exec/moc_guestagent_exec.proto

// Copyright (c) Microsoft Corporation.
// Licensed under the Apache v2.0 license.

syntax = "proto3";
option go_package = "github.com/microsoft/moc/rpc/guestagent/admin";
package moc.guestagent.admin;

import "google/protobuf/wrappers.proto";
import "moc_common_common.proto";


message ExecRequest {
	repeated Exec Execs = 1;
	Operation OperationType = 2;
}

message ExecResponse {
	repeated Exec Execs = 1;
	google.protobuf.BoolValue Result = 2;
	string  Error = 3;
}

message Exec {
	string command  = 1;
	string output = 2;
	Status status = 3;
}

service ExecAgent {
	rpc Invoke (ExecRequest) returns (ExecResponse) {}
}

