rpc/common/moc_common_networkcommon.proto

// Copyright (c) Microsoft Corporation.
// Licensed under the Apache v2.0 license.

syntax = "proto3";
option go_package = "github.com/microsoft/moc/rpc/common";
package moc;

message Dns {
	repeated string servers = 1;
	string domain = 2;
	repeated string search = 3;
	repeated string options = 4;
}

enum Protocol {
	All = 0;
	Tcp = 1;
	Udp = 2;
}

enum IPAllocationMethod {
	Invalid = 0;
	Dynamic = 1;
	Static = 2;
}

enum IPPoolType {
	VM = 0;
	VIPPool = 1;
}

message IPPoolInfo {
	string used = 1;
	string available = 2;
}

message IPPool {
	string name = 1;
	IPPoolType type = 2;
	string start = 3;
	string end = 4;
	IPPoolInfo info = 5;
}

message Route {
	string nextHop = 1;
	string destinationPrefix = 2;
	uint32 metric = 3;
}