rpc/common/moc_common_notification.proto

// Copyright (c) Microsoft Corporation.
// Licensed under the Apache v2.0 license.

syntax = "proto3";
option go_package = "github.com/microsoft/moc/rpc/common";

package moc;
import "google/protobuf/wrappers.proto";
import "moc_common_common.proto";

message Notification {
	// Name of the entity sending notification
	string entityName = 1;
	// Type of operation that happened on the entity
	Operation operation = 2;
	// Optional: Additional message that the entity would like to send
	string message = 3;
	// Name of the parent Entity
	string parentEntityName = 4;
	// Optional flag to specify if the notification is async
	bool async = 5;
}

message NotificationResponse {
	repeated Notification notifications = 1;
	google.protobuf.BoolValue Result = 2;
	string  Error = 3;
}
