rpc/common/moc_common_nodeinfo.proto

// Copyright (c) Microsoft Corporation.
// Licensed under the Apache v2.0 license.

syntax = "proto3";
option go_package = "github.com/microsoft/moc/rpc/common";
package moc.common;

import "moc_common_common.proto";
import "moc_common_computecommon.proto";

enum OsRegistrationState {
	notRegistered = 0;
	registered = 1;
}

message OsRegistrationStatus {
	OsRegistrationState status = 1;
}

message Processor {
	string name = 1;
	uint32 cores = 2;
	string speed = 3;
	ProcessorType type = 4;
	bool virtualization = 5;
	uint32 logicalprocessors = 6;
	bool hypervisorpresent = 7;
	string manufacturer = 8;
	Architecture architecture = 9;
}

message PhysicalMemory {
	uint64 sizeBytes = 1;
}

message GPU {
	string name = 1;
	uint32 sizeBytes = 2;
	uint32 count = 3;
}

message OperatingSystem {
	uint64 operatingsystemsku = 1;
	OperatingSystemType ostype = 2;
	string osversion = 3;
	OsRegistrationStatus osRegistrationStatus = 4;
}

message NodeInfo {
	string name = 1;
	string id = 2;
	Resources capability = 3;
	Resources availability = 4;
	OperatingSystemType ostype = 6;
	Status status = 7;
	int64 uptime = 8;
	OperatingSystem osInfo = 9;
}

message Resources {
	reserved 4;
	Processor processor = 1;
	PhysicalMemory memory = 2;
	GPU gpu = 3;	
	VirtualMachineCapabilities vmCapabilities = 5;
}