rpc/nodeagent/storage/container/moc_nodeagent_container.proto

// Copyright (c) Microsoft Corporation.
// Licensed under the Apache v2.0 license.

syntax = "proto3";
option go_package = "github.com/microsoft/moc/rpc/nodeagent/storage";
package moc.nodeagent.storage;

import "google/protobuf/wrappers.proto";
import "moc_common_common.proto";
import "google/protobuf/empty.proto";
import "moc_common_notification.proto";

enum ContainerType {
	UNKNOWN = 0;
	SAN = 1;
	CSV = 2;
	SMB = 3;
	DAS = 4;
}

message ContainerRequest {
	repeated Container Containers = 1;
	Operation OperationType = 2;
}

message ContainerResponse {
	repeated Container Containers = 1;
	google.protobuf.BoolValue Result = 2;
	string  Error = 3;
}

message Container {
	string name = 1;
	string id = 2;
	string path = 4;
	Status status = 5;
	Entity entity = 6;
	Tags tags = 7;
}

service ContainerAgent {
	rpc Invoke(ContainerRequest) returns (ContainerResponse) {}
	rpc CheckNotification(google.protobuf.Empty) returns (NotificationResponse) {}
}


