rpc/mocguestagent/security/certificate/moc_mocguestagent_certificate.proto

// Copyright (c) Microsoft Corporation.
// Licensed under the Apache v2.0 license.

syntax = "proto3";
option go_package = "github.com/microsoft/moc/rpc/mocguestagent/security";
package moc.mocguestagent.security;
import "google/protobuf/wrappers.proto";
import "google/protobuf/empty.proto";
import "moc_common_common.proto";

message CertificateRequest {
	repeated Certificate Certificates = 1;
}

message CertificateResponse {
	repeated Certificate Certificates = 1;
	google.protobuf.BoolValue Result = 2;
	string  Error = 3;
}

message Certificate {
	string name = 1;
	string id = 2;
	int64 notBefore = 3; 
	int64 notAfter = 4;
	string certificate = 5 [(sensitive) = true];
	Status status = 6;
	Entity entity = 7;
	Tags tags = 8;
}

message CSRRequest {
	repeated CertificateSigningRequest CSRs = 1;
}

message CertificateSigningRequest {
	string name = 1;
	string csr = 2 [(sensitive) = true];
	string oldCertificate = 3 [(sensitive) = true];
	Status status = 4;
	string caName = 5;
	int64 validity = 6;
}

message RenewCSRResponse {
	CertificateSigningRequest csr = 1;
	google.protobuf.BoolValue Result = 2;
	string Error = 3;
}

service CertificateAgent {
	rpc GetRenewCSR(google.protobuf.Empty) returns (RenewCSRResponse) {}
	rpc RotateCertificate(CertificateRequest) returns (CertificateResponse) {}
}
