rpc/nodeagent/security/keyvault/secret/secret.proto

// Copyright (c) Microsoft Corporation.
// Licensed under the Apache v2.0 license.

syntax = "proto3";
option go_package = "github.com/microsoft/moc/rpc/nodeagent/security";
package moc.nodeagent.security;

import "google/protobuf/wrappers.proto";
import "common.proto";

message SecretRequest {
	repeated Secret Secrets = 1;
	Operation OperationType = 2;
}

message SecretResponse {
	repeated Secret Secrets = 1;
	google.protobuf.BoolValue Result = 2;
	string  Error = 3;
}

message Secret {
	string name = 1;
	string id = 2;
	string filename = 3;
	string value = 4;
	string vaultId = 5;
	string vaultName = 6;
	string groupName = 7;
	Status status = 8;
	Entity entity = 9;
	Tags tags = 10;
}

service SecretAgent {
	rpc Invoke(SecretRequest) returns (SecretResponse) {}
}
