rpc/cloudagent/network/virtualnetwork/moc_cloudagent_virtualnetwork.proto

// Copyright (c) Microsoft Corporation.
// Licensed under the Apache v2.0 license.

syntax = "proto3";
option go_package = "github.com/microsoft/moc/rpc/cloudagent/network";
package moc.cloudagent.network;

import "google/protobuf/wrappers.proto";
import "moc_common_common.proto";
import "moc_common_networkcommon.proto";

enum VirtualNetworkType {
    NAT = 0;
    Transparent = 1;
    L2Bridge = 2;
    L2Tunnel = 3;
    ICS = 4;
    Private = 5;
    Overlay = 6;
    Internal = 7;
    Mirrored = 8;
}

message VirtualNetworkRequest {
	repeated VirtualNetwork VirtualNetworks = 1;
	Operation OperationType = 2;
}

message VirtualNetworkResponse {
	repeated VirtualNetwork VirtualNetworks = 1;
	google.protobuf.BoolValue Result = 2;
	string  Error = 3;
}

message VirtualNetwork {
	reserved 11;
	string name = 1;
	string id = 2;
	repeated Subnet subnets = 3;
	Dns dns = 4 [(sensitive) = true];
	VirtualNetworkType type = 5;
	string nodefqdn = 6;
	string groupName = 7;
	Status status = 8;
	string locationName = 9;
	string macPoolName = 10 [(sensitive) = true];
	Tags tags = 12;
}

message Subnet {
	string name = 1;
	string id = 2;
	string cidr = 3;
	repeated Route routes = 4;
	IPAllocationMethod allocation = 5;
	uint32 vlan = 6;
	repeated IPPool ippools = 7;
}

message Ipam {
	string type = 1;
	repeated Subnet subnets = 2;
}

service VirtualNetworkAgent {
	rpc Invoke(VirtualNetworkRequest) returns (VirtualNetworkResponse) {}
}

