rpc/nodeagent/admin/credentialmonitor/moc_nodeagent_credentialmonitor.proto

// Copyright (c) Microsoft Corporation.
// Licensed under the Apache v2.0 license.

syntax = "proto3";
option go_package = "github.com/microsoft/moc/rpc/nodeagent/admin";
package moc.nodeagent.admin;

enum CertificateStatus {
	Single = 0;
	Overlap = 1;
}

message CredentialMonitorRequest {
	CredentialMonitor CredentialMonitor = 1;
}

message CredentialMonitorResponse {
    CredentialMonitor CredentialMonitor = 1;
    string  Error = 2;
}

message CredentialMonitor {
    bytes certificate = 1 [deprecated = true];
    CertificateStatus status = 2; 
    string newCertificate = 3;
}

service CredentialMonitorAgent {
    rpc Get(CredentialMonitorRequest) returns (CredentialMonitorResponse) {}
}
