rpc/cloudagent/cloud/node/moc_cloudagent_node.proto

// Copyright (c) Microsoft Corporation.
// Licensed under the Apache v2.0 license.

syntax = "proto3";
option go_package = "github.com/microsoft/moc/rpc/cloudagent/cloud";
package moc.cloudagent.node;

import "google/protobuf/wrappers.proto";
import "moc_common_common.proto";
import "moc_common_nodeinfo.proto";

message NodeRequest {
	repeated Node Nodes = 1;
	Operation OperationType = 2;
}

message NodeResponse {
	repeated Node Nodes = 1;
	google.protobuf.BoolValue Result = 2;
	string  Error = 3;
}

enum NodeState {
	Unknown = 0;
	Active = 1;
	Inactive = 2;
}

message Node {
	string name = 1;
	string id = 2;
	string fqdn = 3; 
	Status status = 4;
	string locationName = 5; 
	string certificate = 6;
	int32  port = 7;
	int32  authorizerPort = 8;
	NodeState runningState = 9;
	moc.common.NodeInfo info = 10;
	Tags tags = 11;
} 

service NodeAgent {
	rpc Invoke(NodeRequest) returns (NodeResponse) {}
}

