rpc/nodeagent/network/virtualnetworkinterface/moc_nodeagent_virtualnetworkinterface.proto

// Copyright (c) Microsoft Corporation.
// Licensed under the Apache v2.0 license.

syntax = "proto3";
option go_package = "github.com/microsoft/moc/rpc/nodeagent/network";
package moc.nodeagent.network;

import "google/protobuf/wrappers.proto";
import "google/protobuf/empty.proto";
import "moc_common_common.proto";
import "moc_common_notification.proto";
import "moc_common_networkcommon.proto";

message VirtualNetworkInterfaceRequest {
	repeated VirtualNetworkInterface VirtualNetworkInterfaces = 1;
	Operation OperationType = 2;
}

message VirtualNetworkInterfaceResponse {
	repeated VirtualNetworkInterface VirtualNetworkInterfaces = 1;
	google.protobuf.BoolValue Result = 2;
	string  Error = 3;
}

enum NetworkType {
	VIRTUAL_NETWORK = 0;
	LOGICAL_NETWORK = 1;
}

message IpConfiguration {
	string ipaddress = 1 [(sensitive) = true];
	string prefixlength = 2;
	string subnetid = 3;
	bool primary = 4;
	string gateway = 5 [(sensitive) = true];
	IPAllocationMethod allocation = 6;
	NetworkType networkType = 7;
}

message VirtualNetworkInterface {
	string name = 1;
	string id = 2;
	enum NetworkInterfaceType {
		Local = 0;
		Remote = 1;
	}
	NetworkInterfaceType type = 3;
	repeated IpConfiguration ipconfigs = 4;
	string macaddress = 5 [(sensitive) = true];
	Dns dnsSettings = 6 [(sensitive) = true];
	string virtualMachineName = 7;
	Status status = 8;
	Entity entity = 9;
	uint32 iovWeight = 10;
	Tags tags = 11;
}

service VirtualNetworkInterfaceAgent {
	rpc Invoke(VirtualNetworkInterfaceRequest) returns (VirtualNetworkInterfaceResponse) {}
	rpc CheckNotification(google.protobuf.Empty) returns (NotificationResponse) {}
}
