rpc/nodeagent/network/virtualnetworkinterface/moc_nodeagent_virtualnetworkinterface.proto

// Copyright (c) Microsoft Corporation.
// Licensed under the Apache v2.0 license.

syntax = "proto3";
option go_package = "github.com/microsoft/moc/rpc/nodeagent/network";
package moc.nodeagent.network;

import "google/protobuf/wrappers.proto";
import "google/protobuf/empty.proto";
import "moc_common_common.proto";
import "moc_common_notification.proto";
import "moc_common_networkcommon.proto";

message VirtualNetworkInterfaceRequest {
	repeated VirtualNetworkInterface VirtualNetworkInterfaces = 1;
	Operation OperationType = 2;
}

message VirtualNetworkInterfaceResponse {
	repeated VirtualNetworkInterface VirtualNetworkInterfaces = 1;
	google.protobuf.BoolValue Result = 2;
	string  Error = 3;
}

enum NetworkType {
	VIRTUAL_NETWORK = 0;
	LOGICAL_NETWORK = 1;
}

message IpConfiguration {
	string ipaddress = 1 [(sensitive) = true];
	string prefixlength = 2;
	// we can remove once we implement logical network, as switchName can be used instead
	// we are already using switchName for virtual network
	string subnetid = 3;
	string gateway = 4 [(sensitive) = true];
	IPAllocationMethod allocation = 5;
	// we can remove once we implement logical network
	NetworkType networkType = 6;
	string switchName = 7;
	uint32 subnetVlan = 8;
}

message VirtualNetworkInterface {
	string name = 1;
	string id = 2;
	repeated IpConfiguration ipconfigs = 3;
	string macaddress = 4 [(sensitive) = true];
	Dns dnsSettings = 5 [(sensitive) = true];
	string virtualMachineName = 6;
	Status status = 7;
	uint32 iovWeight = 8;
	Tags tags = 9;
}

service VirtualNetworkInterfaceAgent {
	rpc Invoke(VirtualNetworkInterfaceRequest) returns (VirtualNetworkInterfaceResponse) {}
}
