rpc/cloudagent/network/vippool/moc_cloudagent_vippool.proto

// Copyright (c) Microsoft Corporation.
// Licensed under the Apache v2.0 license.

syntax = "proto3";
option go_package = "github.com/microsoft/moc/rpc/cloudagent/network";
option csharp_namespace = "Rpc.Moc.CloudAgent.Network";
package moc.cloudagent.network;

import "google/protobuf/wrappers.proto";
import "moc_common_common.proto";


message VipPoolRequest {
	repeated VipPool VipPools = 1;
	Operation OperationType = 2;
}

message VipPoolResponse {
	repeated VipPool VipPools = 1;
	google.protobuf.BoolValue Result = 2;
	string  Error = 3;
}

message VipPoolPrecheckRequest {
	repeated VipPool VipPools = 1;
}

message VipPoolPrecheckResponse {
	// The precheck result: true if the precheck criteria is passed; otherwise, false
	google.protobuf.BoolValue Result = 1;

	// The error message if the precheck is not passed; otherwise, empty string
	string Error = 2;
}

message VipPool {
	string name = 1;
	string id = 2;
	string cidr = 3;
	string networkid = 4;
	string nodefqdn = 5;
	string groupName = 6;
	string locationName = 7;
	Status status = 8;
	string startip = 9 [(sensitive) = true];
	string endip = 10 [(sensitive) = true];
	Tags tags = 11;
}

service VipPoolAgent {
	rpc Invoke(VipPoolRequest) returns (VipPoolResponse) {}

	// Prechecks whether the system is able to create specified vip pools (but does not actually create them).
	rpc Precheck(VipPoolPrecheckRequest) returns (VipPoolPrecheckResponse) {}
}

