rpc/cloudagent/cloud/location/location.proto

// Copyright (c) Microsoft Corporation.
// Licensed under the Apache v2.0 license.

syntax = "proto3";
option go_package = "github.com/microsoft/moc/rpc/cloudagent/cloud";
package moc.cloudagent.location;

import "google/protobuf/wrappers.proto";
import "common.proto";

message LocationRequest {
	repeated Location Locations = 1;
	Operation OperationType = 2;
}

message LocationResponse {
	repeated Location Locations = 1;
	google.protobuf.BoolValue Result = 2;
	string  Error = 3;
}

message Location {
	string name = 1;
	string id = 2;
	Status status = 3;
	Tags tags = 4;
}

service LocationAgent {
	rpc Invoke(LocationRequest) returns (LocationResponse) {}
}

