rpc/cloudagent/network/logicalnetwork/moc_cloudagent_logicalnetwork.proto

// Copyright (c) Microsoft Corporation.
// Licensed under the Apache v2.0 license.

syntax = "proto3";
option go_package = "github.com/microsoft/moc/rpc/cloudagent/network";
package moc.cloudagent.network;

import "google/protobuf/wrappers.proto";
import "moc_common_common.proto";
import "moc_common_networkcommon.proto";

message LogicalNetworkRequest {
	repeated LogicalNetwork LogicalNetworks = 1;
	Operation OperationType = 2;
}

message LogicalNetworkResponse {
	repeated LogicalNetwork LogicalNetworks = 1;
	google.protobuf.BoolValue Result = 2;
	string  Error = 3;
}

message LogicalNetworkPrecheckRequest {
	repeated LogicalNetwork LogicalNetworks = 1;
}

message LogicalNetworkPrecheckResponse {
	// The precheck result: true if the precheck criteria is passed; otherwise, false
	google.protobuf.BoolValue Result = 1;

	// The error message if the precheck is not passed; otherwise, empty string
	string Error = 2;
}

message LogicalNetwork {
	string name = 1;
	string id = 2;
	repeated LogicalSubnet subnets = 3;
	bool networkVirtualizationEnabled = 4;
	Status status = 5;
	string locationName = 6;
	string macPoolName = 7 [(sensitive) = true];
	Tags tags = 8;
	repeated AdvancedNetworkPolicy advancedPolicies = 9;
}

message LogicalSubnet {
	string name = 1;
	string id = 2;
	string addressPrefix = 3;
	repeated Route routes = 4;
	IPAllocationMethod allocation = 5;
	uint32 vlan = 6;
	repeated IPPool ipPools = 7;
	Dns dns = 8 [(sensitive) = true]; 
	bool isPublic = 9; // Indicates IPPools from this subnet can be used to allocate public IP address by SDN.
	Tags tags = 10;
	NetworkSecurityGroupReference networkSecurityGroupRef = 11;
}

service LogicalNetworkAgent {
	rpc Invoke(LogicalNetworkRequest) returns (LogicalNetworkResponse) {}
	
	// Prechecks whether the system is able to create specified logical networks (but does not actually create them).
	rpc Precheck(LogicalNetworkPrecheckRequest) returns (LogicalNetworkPrecheckResponse) {}
}

