rpc/cloudagent/compute/baremetalmachine/moc_cloudagent_baremetalmachine.proto

// Copyright (c) Microsoft Corporation.
// Licensed under the Apache v2.0 license.

syntax = "proto3";
option go_package = "github.com/microsoft/moc/rpc/cloudagent/compute";
package moc.cloudagent.compute;

import "google/protobuf/wrappers.proto";
import "moc_common_common.proto";
import "moc_cloudagent_virtualmachine.proto";

message BareMetalMachineRequest {
	repeated BareMetalMachine BareMetalMachines = 1;
	Operation OperationType = 2;
}

message BareMetalMachineResponse {
	repeated BareMetalMachine BareMetalMachines = 1;
	google.protobuf.BoolValue Result = 2;
	string  Error = 3;
}

message BareMetalMachineStorageConfiguration {
	string imageReference = 2;
}

message BareMetalMachineOperatingSystemConfiguration {
	string computerName = 1;
	UserConfiguration administrator = 2;
	repeated UserConfiguration users = 3;
	string customData = 4 [(sensitive) = true];
	repeated SSHPublicKey publicKeys = 5;
	LinuxConfiguration linuxConfiguration = 6;
}

message BareMetalMachine {
	string name = 1;
	string id = 2;
	BareMetalMachineStorageConfiguration storage = 3;
	BareMetalMachineOperatingSystemConfiguration os = 4;
	SecurityConfiguration security = 5;
	string fqdn = 6;
	string groupName = 7;
	Status status = 8;
	string locationName = 9;
	Tags tags = 10;
}

service BareMetalMachineAgent {
	rpc Invoke(BareMetalMachineRequest) returns (BareMetalMachineResponse) {}
}
