rpc/common/admin/logging/moc_common_logging.proto

// Copyright (c) Microsoft Corporation.
// Licensed under the Apache v2.0 license.

syntax = "proto3";
option go_package = "github.com/microsoft/moc/rpc/common/admin";
package moc.common.admin;
import "google/protobuf/wrappers.proto";

enum VerbosityLevels {
	 Verbose = 0;
	 Debug   = 1;
	 Info    = 2;
	 Warn    = 3;
	 Error   = 4;
}

message LogRotateRequest {
	LogRotation logRotation = 1;
}

message LogRotateResponse {
	bool Result = 1;
	string Error = 2;
}

message LogRotation {
	int32 minutes    = 1;
	int32 size       = 2;
	bool enableTime  = 3;
	bool enableSize  = 4;
	bool disableTime = 5;
	bool disableSize = 6;
	int32 limit      = 7;
}

message LogRequest {}

message LogFileResponse {
	bytes                       file  = 1;
	google.protobuf.BoolValue   done  = 2;
	string                      error = 3;
}

service LogAgent {
	rpc Get(LogRequest) returns (stream LogFileResponse) {}
	rpc Rotate(LogRotateRequest) returns (LogRotateResponse) {}
	rpc Set(SetRequest) returns (SetResponse) {};
	rpc GetLevel(GetRequest) returns (GetResponse) {}
}

message SetResponse {
	string 						error    = 1;
}

message SetRequest {
	int32 verbositylevel = 1;
}

message GetRequest {}

message GetResponse {
	string error =1;
	string level =2;
}