rpc/common/admin/recovery/moc_common_recovery.proto

// Copyright (c) Microsoft Corporation.
// Licensed under the Apache v2.0 license.

syntax = "proto3";
option go_package = "github.com/microsoft/moc/rpc/common/admin";
package moc.common.admin;

import "google/protobuf/wrappers.proto";

enum Operation {
	BACKUP = 0;
	RESTORE = 1;
}

message RecoveryRequest{
	Operation OperationType = 1;
	// Path to back to or restore from. Can be a relative path for registry
	string Path = 2;
	// Config file path. Must be on hard disk.
	string ConfigFilePath = 3;
	// Type of data store
	string StoreType = 4;
}

message RecoveryResponse {
	google.protobuf.BoolValue Result = 2;
	string  Error = 3;
}

service RecoveryAgent {
	rpc Invoke(RecoveryRequest) returns (RecoveryResponse) {}
}

