rpc/cloudagent/compute/virtualmachineimage/moc_cloudagent_virtualmachineimage.proto

// Copyright (c) Microsoft Corporation.
// Licensed under the Apache v2.0 license.

syntax = "proto3";
option go_package = "github.com/microsoft/moc/rpc/cloudagent/compute";
package moc.cloudagent.compute;

import "google/protobuf/wrappers.proto";
import "moc_common_common.proto";

message VirtualMachineImageRequest {
	repeated VirtualMachineImage VirtualMachineImages = 1;
	Operation OperationType = 2;
}

message VirtualMachineImageResponse {
	repeated VirtualMachineImage VirtualMachineImages = 1;
	google.protobuf.BoolValue Result = 2;
	string  Error = 3;
}

message VirtualMachineImagePrecheckRequest {
	repeated VirtualMachineImage VirtualMachineImages = 1;
}

message VirtualMachineImagePrecheckResponse {
	// The precheck result: true if the precheck criteria is passed; otherwise, false
	google.protobuf.BoolValue Result = 1;

	// The error message if the precheck is not passed; otherwise, empty string
	string Error = 2;
}

message VirtualMachineImage {
	string name = 1;
	string id = 2;
	string imageReference = 3;
	string path = 4 [(sensitive) = true];
	Status status = 5;
	string containerName = 6;
	string groupName = 18;
	string locationName = 19;
	Tags tags = 20;
	HyperVGeneration hyperVGeneration = 21;
	CloudInitDataSource cloudInitDataSource = 22;
}

service VirtualMachineImageAgent {
	rpc Invoke(VirtualMachineImageRequest) returns (VirtualMachineImageResponse) {}

	// Prechecks whether the system is able to create specified virtual machine images (but does not actually create them).
	rpc Precheck(VirtualMachineImagePrecheckRequest) returns (VirtualMachineImagePrecheckResponse) {}
}


