rpc/cloudagent/compute/virtualmachineimage/moc_cloudagent_virtualmachineimage.proto

// Copyright (c) Microsoft Corporation.
// Licensed under the Apache v2.0 license.

syntax = "proto3";
option go_package = "github.com/microsoft/moc/rpc/cloudagent/compute";
package moc.cloudagent.compute;

import "google/protobuf/wrappers.proto";
import "moc_common_common.proto";

enum HyperVGenerationType { 

    	HyperVGenerationTypeV1 = 0; 

	    HyperVGenerationTypeV2 = 1; 

}

message VirtualMachineImageRequest {
	repeated VirtualMachineImage VirtualMachineImages = 1;
	Operation OperationType = 2;
}

message VirtualMachineImageResponse {
	repeated VirtualMachineImage VirtualMachineImages = 1;
	google.protobuf.BoolValue Result = 2;
	string  Error = 3;
}

message VirtualMachineImage {
	string name = 1;
	string id = 2;
	string imageReference = 3;
	string path = 4;
	Status status = 5;
	string containerName = 6;
	string groupName = 18;
	string locationName = 19;
	Tags tags = 20;
	HyperVGenerationType hyperVGeneration = 21;
}

service VirtualMachineImageAgent {
	rpc Invoke(VirtualMachineImageRequest) returns (VirtualMachineImageResponse) {}
}


