rpc/cloudagent/compute/availabilityzone/moc_cloudagent_availabilityzone.proto

// Copyright (c) Microsoft Corporation.
// Licensed under the Apache v2.0 license.

syntax = "proto3";
option go_package = "github.com/microsoft/moc/rpc/cloudagent/compute";
package moc.cloudagent.compute;

import "google/protobuf/wrappers.proto";
import "moc_common_common.proto";

message AvailabilityZoneRequest {
	repeated AvailabilityZone AvailabilityZones = 1;
	Operation OperationType = 2;
}

message AvailabilityZoneResponse {
	repeated AvailabilityZone AvailabilityZones = 1;
	google.protobuf.BoolValue Result = 2;
	string  Error = 3;
}

message VirtualMachineReference {
	string groupName = 1;
	string name = 2;
	string realizedName = 3;
}

message AvailabilityZone {
    string name = 1;
    string id = 2;
    string locationName = 3;
	repeated string nodes = 4;
	Status status = 5;
	repeated VirtualMachineReference virtualMachines = 6;
}

service AvailabilityZoneAgent {
	rpc Invoke(AvailabilityZoneRequest) returns (AvailabilityZoneResponse) {}
}


