rpc/nodeagent/network/logicalnetwork/moc_nodeagent_logicalnetwork.proto

// Copyright (c) Microsoft Corporation.
// Licensed under the Apache v2.0 license.

syntax = "proto3";
option go_package = "github.com/microsoft/moc/rpc/nodeagent/network";
package moc.nodeagent.network;

import "google/protobuf/wrappers.proto";
import "google/protobuf/empty.proto";
import "moc_common_common.proto";
import "moc_common_networkcommon.proto";
import "moc_common_notification.proto";

enum LogicalNetworkType {
    Transparent = 0;
    ICS = 1;
}

message LogicalNetworkRequest {
	repeated LogicalNetwork LogicalNetworks = 1;
	Operation OperationType = 2;
}

message LogicalNetworkResponse {
	repeated LogicalNetwork LogicalNetworks = 1;
	google.protobuf.BoolValue Result = 2;
	string  Error = 3;
}

message LogicalNetwork {
	string name = 1;
	string id = 2;
	repeated LogicalNetworkIpam ipams = 3;
	VirtualNetworkType type = 4;
	Status status = 5;
	Entity entity = 6;
	Tags tags = 7;
}

message LogicalSubnet {
	string name = 1;
	string id = 2;
	string addressPrefix = 3;
	repeated Route routes = 4;
	IPAllocationMethod allocation = 5;
	uint32 vlan = 6;
	Dns dns = 7; 
}
message LogicalNetworkIpam {
	string type = 1;
	repeated LogicalSubnet subnets = 2;
}

service LogicalNetworkAgent {
	rpc Invoke(LogicalNetworkRequest) returns (LogicalNetworkResponse) {}
	rpc CheckNotification(google.protobuf.Empty) returns (NotificationResponse) {}
}

