rpc/cloudagent/admin/logging/moc_cloudagent_logging.proto

// Copyright (c) Microsoft Corporation.
// Licensed under the Apache v2.0 license.

syntax = "proto3";
option go_package = "github.com/microsoft/moc/rpc/cloudagent/admin";
import "google/protobuf/wrappers.proto";
package moc.cloudagent.admin;


service LogAgent {
	rpc Get(LogRequest) returns (stream LogFileResponse) {}
	rpc Set(SetRequest) returns (SetResponse) {};
}

enum GetLogType {
     All   = 0;
     Cloud = 1;
     Node  = 2;
}

enum SetLevelType {
	 CloudAgent = 0;
     NodeAndCloudAgent  = 1;
}

message LogRequest {
	GetLogType type = 1;
	string     location = 2;
}

message LogFileResponse {
	bytes                       file     = 1;
	bool                        done     = 2;
	string                      error    = 3;
	string                      filename = 4;
}

message SetResponse {
	string 						error    = 1;
}

message SetRequest {
	string  verbositylevel         = 1;
	SetLevelType  leveltype        = 2;
	string  location               = 3;
}