rpc/cloudagent/cloud/controlplane/controlplane.proto

// Copyright (c) Microsoft Corporation.
// Licensed under the Apache v2.0 license.

syntax = "proto3";
option go_package = "github.com/microsoft/moc/rpc/cloudagent/cloud";
package moc.cloudagent.controlplane;

import "google/protobuf/wrappers.proto";
import "common.proto";

message ControlPlaneRequest {
	repeated ControlPlane ControlPlanes = 1;
	Operation OperationType = 2;
}

message ControlPlaneResponse {
	repeated ControlPlane ControlPlanes = 1;
	google.protobuf.BoolValue Result = 2;
	string  Error = 3;
}

enum ControlPlaneState {
	NotLeader = 0;
	Leader = 1;
}

message ControlPlane {
	string id = 1;
	string name = 2;
	string locationName = 3;
	string fqdn = 4;
	int32 port = 5;
	Status status = 6;
	ControlPlaneState state = 7;
}

service ControlPlaneAgent {
	rpc Invoke(ControlPlaneRequest) returns (ControlPlaneResponse) {}
}

