rpc/cloudagent/network/loadbalancer/moc_cloudagent_loadbalancer.proto

// Copyright (c) Microsoft Corporation.
// Licensed under the Apache v2.0 license.

syntax = "proto3";
option go_package = "github.com/microsoft/moc/rpc/cloudagent/network";
package moc.cloudagent.network;

import "google/protobuf/wrappers.proto";
import "moc_common_common.proto";
import "moc_common_networkcommon.proto";

message LoadBalancerRequest {
	repeated LoadBalancer LoadBalancers = 1;
	Operation OperationType = 2;
}

message LoadBalancerResponse {
	repeated LoadBalancer LoadBalancers = 1;
	google.protobuf.BoolValue Result = 2;
	string  Error = 3;
}

message LoadBalancerPrecheckRequest {
	repeated LoadBalancer LoadBalancers = 1;
}

message LoadBalancerPrecheckResponse {
	// The precheck result: true if the precheck criteria is passed; otherwise, false
	google.protobuf.BoolValue Result = 1;

	// The error message if the precheck is not passed; otherwise, empty string
	string Error = 2;
}

message LoadbalancerInboundNatRule {
	string name = 1;
	uint32 frontendPort = 2;
	uint32 backendPort = 3;
	Protocol protocol = 4;
}

message LoadbalancerOutboundNatRule {
	string name = 1;
	uint32 frontendPort = 2;
	uint32 backendPort = 3;
	Protocol protocol = 4;
}

message LoadBalancingRule {
	uint32 frontendPort = 1;
	uint32 backendPort = 2;
	Protocol protocol = 3;
	ProbeReference probeRef = 4; // Update based on chat with Nithin
	string name = 5;
}

message Probe {
	string name = 1;
	uint32 intervalInSeconds = 2;
	uint32 numberOfProbes = 3;
	Protocol protocol = 4;
	uint32 port = 5; 
}

message FrontEndIpConfiguration {
	string name = 1;
	string privateIPAddress = 2; // required if using subnet
	IPAllocationMethod allocationMethod = 3; // required
	SubnetReference subnetRef = 4; // required if using privateIPAddress.
	PublicIPAddressReference publicIPAddress = 5; // required if not using privateIP and a subnet. resourceRef to publicIPAddress
}

message LoadBalancer {
	string name = 1;
	string id = 2;
	string frontendIP = 3 [(sensitive) = true];
	repeated string backendpoolnames = 4;
	string networkid = 5;
	repeated LoadBalancingRule loadbalancingrules = 6;
	string nodefqdn = 7 [(sensitive) = true];
	string groupName = 8;
	string locationName = 9;
	Status status = 10;
	Tags tags = 11;
	uint32 replicationCount = 12;
	repeated LoadbalancerInboundNatRule inboundNatRules = 13;
	repeated LoadbalancerOutboundNatRule outboundNatRules = 14;
	repeated FrontEndIpConfiguration frontendIpConfigurations = 15;
	repeated Probe probes = 16; // Need more discussion around probes
	string useSDN = 17; // To indicate SDN optionality
	string apiVersion = 18; 
}

service LoadBalancerAgent {
	rpc Invoke(LoadBalancerRequest) returns (LoadBalancerResponse) {}

	// Prechecks whether the system is able to create specified load balancers (but does not actually create them).
	rpc Precheck(LoadBalancerPrecheckRequest) returns (LoadBalancerPrecheckResponse) {}
}

