rpc/cloudagent/network/loadbalancer/moc_cloudagent_loadbalancer.proto

// Copyright (c) Microsoft Corporation.
// Licensed under the Apache v2.0 license.

syntax = "proto3";
option go_package = "github.com/microsoft/moc/rpc/cloudagent/network";
package moc.cloudagent.network;

import "google/protobuf/wrappers.proto";
import "moc_common_common.proto";
import "moc_common_networkcommon.proto";

message LoadBalancerRequest {
	repeated LoadBalancer LoadBalancers = 1;
	Operation OperationType = 2;
	ApiVersion version = 3;
}

message LoadBalancerResponse {
	repeated LoadBalancer LoadBalancers = 1;
	google.protobuf.BoolValue Result = 2;
	string  Error = 3;
}

message LoadBalancerPrecheckRequest {
	repeated LoadBalancer LoadBalancers = 1;
}

message LoadBalancerPrecheckResponse {
	// The precheck result: true if the precheck criteria is passed; otherwise, false
	google.protobuf.BoolValue Result = 1;

	// The error message if the precheck is not passed; otherwise, empty string
	string Error = 2;
}

message LoadbalancerInboundNatRule {
	string name = 1;
	uint32 frontendPort = 2;
	uint32 backendPort = 3;
	Protocol protocol = 4;
}

message LoadbalancerOutboundNatRule {
	string name = 1;
	repeated FrontendIPConfigurationReference frontendIpConfigurationsRef= 2;
	BackendAddressPoolReference backendAddressPoolRef= 3;
	Protocol protocol = 4;
	bool enableTcpReset = 5;
	Tags tags = 6;
}

enum LoadDistribution {
	Default = 0;
	SourceIp = 1;
	SourceIPProtocol = 2;
}

message LoadBalancingRule {
	uint32 frontendPort = 1;
	uint32 backendPort = 2;
	Protocol protocol = 3;
	ProbeReference probeRef = 4;
	repeated FrontendIPConfigurationReference frontendIpConfigurationsRef= 5;
	BackendAddressPoolReference backendAddressPoolRef= 6;
	string name = 7;
	uint32 idleTimeoutInMinutes = 8;
	bool enableFloatingIP = 9;
	bool enableTcpReset = 10;
	LoadDistribution loadDistribution = 11;
	Tags tags = 12;
}

enum ProbeProtocol {
	Http = 0;
	Https = 1;
	Tcp = 2;
}

message Probe {
	string name = 1;
	uint32 intervalInSeconds = 2;
	uint32 numberOfProbes = 3;
	ProbeProtocol protocol = 4;
	uint32 port = 5;
	ProbeRequestPathReference requestPath = 6;
	Tags tags = 7;
}

message FrontEndIpConfiguration {
	string name = 1;
	IPAllocationMethod allocationMethod = 2; // required
	PublicIPAddressReference publicIPAddress = 3; // required if not using privateIP and a subnet. resourceRef to publicIPAddress
	Tags tags = 4;
}

message BackendAddressPool {
	string name = 1;
	Tags tags = 2;
}

message LoadBalancer {
	string name = 1;
	string id = 2;
	string frontendIP = 3 [(sensitive) = true];
	repeated string backendpoolnames = 4;
	string networkid = 5;
	repeated LoadBalancingRule loadbalancingrules = 6;
	string nodefqdn = 7 [(sensitive) = true];
	string groupName = 8;
	string locationName = 9;
	Status status = 10;
	Tags tags = 11;
	uint32 replicationCount = 12;
	repeated LoadbalancerInboundNatRule inboundNatRules = 13;
	repeated LoadbalancerOutboundNatRule outboundNatRules = 14;
	repeated FrontEndIpConfiguration frontendIpConfigurations = 15;
	repeated Probe probes = 16;
	repeated BackendAddressPool backendAddressPools = 17;
	ApiVersion version = 18;
}

service LoadBalancerAgent {
	rpc Invoke(LoadBalancerRequest) returns (LoadBalancerResponse) {}

	// Prechecks whether the system is able to create specified load balancers (but does not actually create them).
	rpc Precheck(LoadBalancerPrecheckRequest) returns (LoadBalancerPrecheckResponse) {}
}
