rpc/cloudagent/network/networksecuritygroup/moc_cloudagent_networksecuritygroup.proto

// Copyright (c) Microsoft Corporation.
// Licensed under the Apache v2.0 license.

syntax = "proto3";
option go_package = "github.com/microsoft/moc/rpc/cloudagent/network";
package moc.cloudagent.network;

import "google/protobuf/wrappers.proto";
import "moc_common_common.proto";
import "moc_common_networkcommon.proto";

enum Action {
	Allow = 0;
	Deny = 1;
}

enum Direction {
	Inbound = 0;
	Outbound = 1;
}

message NetworkSecurityGroupRequest {
	repeated NetworkSecurityGroup NetworkSecurityGroups = 1;
	Operation OperationType = 2;
}

message NetworkSecurityGroupResponse {
	repeated NetworkSecurityGroup NetworkSecurityGroups = 1;
	google.protobuf.BoolValue Result = 2;
	string  Error = 3;
}

message NetworkSecurityGroupPrecheckRequest {
	repeated NetworkSecurityGroup NetworkSecurityGroups = 1;
}

message NetworkSecurityGroupPrecheckResponse {
	// The precheck result: true if the precheck criteria is passed; otherwise, false
	google.protobuf.BoolValue Result = 1;

	// The error message if the precheck is not passed; otherwise, empty string
	string Error = 2;
}

message NetworkSecurityGroupRule {
	string name = 1;
	string description = 2;
	Action action = 3;
	Direction direction = 4;
	string sourceAddressPrefix = 5;
	string destinationAddressPrefix = 6;
	string sourcePortRange = 7;
	string destinationPortRange = 8;
	Protocol protocol = 9;
	uint32 priority = 10;
	bool logging = 11;
	bool isDefaultRule = 12;
	Tags tags = 13;
}

message NetworkSecurityGroup {
	reserved 5; // deprecated group name (now parented to location)
	string name = 1;
	string id = 2;
	repeated NetworkSecurityGroupRule networksecuritygrouprules = 3;
	string locationName = 6;
	Status status = 7;
	Tags tags = 8;
}

service NetworkSecurityGroupAgent {
	rpc Invoke(NetworkSecurityGroupRequest) returns (NetworkSecurityGroupResponse) {}

	// Prechecks whether the system is able to create specified network security groups (but does not actually create them).
	rpc Precheck(NetworkSecurityGroupPrecheckRequest) returns (NetworkSecurityGroupPrecheckResponse) {}
}
