rpc/common/admin/debug/moc_common_debug.proto

// Copyright (c) Microsoft Corporation.
// Licensed under the Apache v2.0 license.

syntax = "proto3";
option go_package = "github.com/microsoft/moc/rpc/common/admin";
option csharp_namespace = "Rpc.Moc.Common.Admin";
package moc.common.admin;
import "moc_common_common.proto";

enum DebugOperation {
	DEBUGSERVER = 0;
	STACKTRACE = 1;
}

message DebugRequest{
	// Operation Type
	DebugOperation OBSOLETE_OperationType = 1 [deprecated=true];
	// Artibraty data
	string Data = 2;
	ProviderAccessOperation OperationType = 3;
}

message DebugResponse {
	string Result = 1;
}

service DebugAgent {
	rpc Invoke(DebugRequest) returns (DebugResponse) {}
}


