rpc/cloudagent/compute/availabilityset/moc_cloudagent_availabilityset.proto

// Copyright (c) Microsoft Corporation.
// Licensed under the Apache v2.0 license.

syntax = "proto3";
option go_package = "github.com/microsoft/moc/rpc/cloudagent/compute";
package moc.cloudagent.compute;

import "google/protobuf/wrappers.proto";
import "moc_common_common.proto";

message AvailabilitySetRequest {
	repeated AvailabilitySet AvailabilitySets = 1;
	Operation OperationType = 2;
}

message AvailabilitySetResponse {
	repeated AvailabilitySet AvailabilitySets = 1;
	google.protobuf.BoolValue Result = 2;
	string  Error = 3;
}

message VirtualMachineReference {
	string groupName = 1;
	string name = 2;
	string realizedName = 3;
	PlacementStatus	placementStatus = 4;
}

message AvailabilitySetPrecheckRequest {
	repeated AvailabilitySet AvailabilitySets = 1;
}

message AvailabilitySetPrecheckResponse {
	// The precheck result: true if the precheck criteria is passed; otherwise, false
	google.protobuf.BoolValue Result = 1;

	// The error message if the precheck is not passed; otherwise, empty string
	string Error = 2;
}

// avset structure is a flattened version of the model in the Azure sdk for go at
// https://github.com/Azure/azure-sdk-for-go/blob/main/sdk/resourcemanager/compute/armcompute/models.go
message AvailabilitySet {
    string name = 1;
    string id = 2;
    string locationName = 3;
    string groupName = 4;
    Status status = 5;
    Tags tags = 6;
    int32 platformFaultDomainCount = 7;
    repeated VirtualMachineReference virtualMachines = 8;
}

service AvailabilitySetAgent {
	rpc Invoke(AvailabilitySetRequest) returns (AvailabilitySetResponse) {}

	// Prechecks whether the system is able to create specified availability set (but does not actually create them).
	rpc Precheck(AvailabilitySetPrecheckRequest) returns (AvailabilitySetPrecheckResponse) {}
}


