rpc/cloudagent/cloud/etcdpeer/moc_cloudagent_etcdpeer.proto

// Copyright (c) Microsoft Corporation.
// Licensed under the Apache v2.0 license.

syntax = "proto3";
option go_package = "github.com/microsoft/moc/rpc/cloudagent/cloud";
package moc.cloudagent.etcdpeer;

import "google/protobuf/wrappers.proto";
import "moc_common_common.proto";

message EtcdPeerRequest {
	repeated EtcdPeer EtcdPeers = 1;
	Operation OperationType = 2;
}

message EtcdPeerResponse {
	repeated EtcdPeer EtcdPeers = 1;
	google.protobuf.BoolValue Result = 2;
	string Error = 3;
}

message EtcdPeer {
	string id = 1;
	string name = 2;
	string locationName = 3;
	// fqdn is the fqdn, hostname, or ip address that this EtcdPeer will
	// advertise on
	string fqdn = 4;
	// etcd client port to listen on
	uint32 clientPort = 5;
	Status status = 6;
}

service EtcdPeerAgent {
	rpc Invoke(EtcdPeerRequest) returns (EtcdPeerResponse) {}
}

