rpc/nodeagent/security/keyvault/key/moc_nodeagent_key.proto

// Copyright (c) Microsoft Corporation.
// Licensed under the Apache v2.0 license.

syntax = "proto3";
option go_package = "github.com/microsoft/moc/rpc/nodeagent/security";
package moc.nodeagent.security;

import "google/protobuf/wrappers.proto";
import "moc_common_common.proto";
import "moc_common_security.proto";
import "google/protobuf/timestamp.proto";


message KeyRequest {
	repeated Key Keys = 1;
	Operation OperationType = 2;
}

message KeyResponse {
	repeated Key Keys = 1;
	google.protobuf.BoolValue Result = 2;
	string  Error = 3;
}

message KeyOperationRequest {
	Key key = 1;
	string Data = 2 [(sensitive) = true];
	Algorithm algorithm = 3;
	KeyOperation OBSOLETE_OperationType = 4 [deprecated=true];
	SignVerifyParams  SignVerifyParams = 5;
	ProviderAccessOperation OperationType = 6;
}

message KeyOperationResponse {
	string Data = 1 [(sensitive) = true];
	google.protobuf.BoolValue Result = 2;
	string  Error = 3;
	Key key = 4;
}

message PrivateKeyWrappingInfo {
	string WrappingKeyName = 1;
	bytes WrappingKeyPublic = 2 [(sensitive) = true];
	KeyWrappingAlgorithm WrappingAlgorithm = 3;
}

message SignVerifyParams {
	JSONWebKeySignatureAlgorithm  algorithm  = 1;
	string signature = 2  [(sensitive) = true];
}

message Key {
	string name = 1;
	string id = 2;
	string locationName = 3;
	// Public Key Value
	bytes publicKey = 4 [(sensitive) = true];
	JsonWebKeyType type = 5;
	string vaultName = 6;
	Status status = 7;
	KeySize size = 8;
	JsonWebKeyCurveName curve = 9;
	repeated KeyOperation keyOps = 10;
	Tags tags = 11;
	Entity entity = 12;

	int64 keyRotationFrequencyInSeconds = 13;
	uint32 keyVersion = 14;
	google.protobuf.Timestamp creationTime = 15;

	// Private Key Value and wrapping information
	bytes privateKey = 16 [(sensitive) = true];
	PrivateKeyWrappingInfo privateKeyWrappingInfo = 17;
}

service KeyAgent {
	rpc Invoke(KeyRequest) returns (KeyResponse) {}
	rpc Operate(KeyOperationRequest) returns (KeyOperationResponse) {}
}
