rpc/mochostagent/compute/virtualmachine/moc_mochostagent_virtualmachine.proto

// Copyright (c) Microsoft Corporation.
// Licensed under the Apache v2.0 license.

syntax = "proto3";
option go_package = "github.com/microsoft/moc/rpc/mochostagent/compute";

package moc.mochostagent.compute;
import "moc_common_common.proto";
import "moc_common_computecommon.proto";

message RegisterVirtualMachineRequest {
	VirtualMachine VirtualMachine = 1;
	bool waitForConnection = 2;
}

message RegisterVirtualMachineInstanceView {
	string Output = 1;
	string Error = 2;
}

message RegisterVirtualMachineResponse {
	RegisterVirtualMachineInstanceView InstanceView = 1;
}

message DeregisterVirtualMachineRequest {
	string VirtualMachineId = 1;
}

message DeregisterVirtualMachineInstanceView {
	string Output = 1;
	string Error = 2;
}

message DeregisterVirtualMachineResponse {
	DeregisterVirtualMachineInstanceView InstanceView = 1;
}

message OperatingSystemConfiguration {
	OperatingSystemType ostype = 1;
}

message VirtualMachine {
	string name = 1;
	string id = 2;
	OperatingSystemConfiguration os = 3;
	Entity entity = 4;
	Tags tags = 5;
	VirtualMachineAgentInstanceView guestAgentInstanceView = 6;
}

message VirtualMachineRunCommandRequest {
	VirtualMachine VirtualMachine = 1;
	VirtualMachineRunCommandScriptSource Source = 2;
	repeated VirtualMachineRunCommandInputParameter RunCommandInputParameters = 3;
	string OperationID = 4;
	string RunAsUser = 5 [(sensitive) = true];
	string RunAsPassword = 6 [(sensitive) = true];
}

message VirtualMachineRunCommandResponse {
	VirtualMachineRunCommandInstanceView InstanceView = 1;
	string OperationID = 2;
}

service VirtualMachineAgent {
	rpc RegisterVirtualMachine(RegisterVirtualMachineRequest) returns (RegisterVirtualMachineResponse) {}
	rpc DeregisterVirtualMachine(DeregisterVirtualMachineRequest) returns (DeregisterVirtualMachineResponse) {}
	rpc RunCommand(VirtualMachineRunCommandRequest) returns (VirtualMachineRunCommandResponse) {}
}
